<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listSensorColor">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ID"
            android:id="@+id/item_id"
            android:textSize="13sp"
            android:layout_weight="1"
            android:background="@drawable/list_border"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tipo"
            android:id="@+id/item_type"
            android:textSize="13sp"
            android:layout_weight="3"
            android:background="@drawable/list_border"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Alerta"
            android:id="@+id/item_alert"
            android:textSize="13sp"
            android:layout_weight="8"
            android:background="@drawable/list_border"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Valor"
            android:id="@+id/item_value"
            android:textSize="13sp"
            android:layout_weight="1.5"
            android:background="@drawable/list_border"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Data"
            android:id="@+id/item_data"
            android:textSize="13sp"
            android:layout_weight="2"
            android:background="@drawable/list_border"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>


</RelativeLayout>