<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/listSensorHeaderColor">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ID"
            android:textSize="12sp"
            android:layout_weight="1.5"
            android:background="@drawable/list_border"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#37474F"
            android:textStyle="bold"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:background="@drawable/list_border"
        android:layout_marginBottom="1dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/item_icon1"
            android:adjustViewBounds="true"
            android:maxHeight="18dp"
            android:maxWidth="18dp"
            android:src="@mipmap/ic_temperatura"
            android:layout_gravity="center_vertical" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Temperatura"
            android:id="@+id/item_txtSensor1"
            android:textSize="11sp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#37472F"
            android:textStyle="bold"/>

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/list_border"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/item_icon2"
                android:adjustViewBounds="true"
                android:maxHeight="18dp"
                android:maxWidth="19dp"
                android:src="@mipmap/ic_luminosidade"
                android:layout_gravity="center_vertical" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Luminosidade"
                android:id="@+id/item_txtSensor2"
                android:textSize="11sp"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#37472F"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/list_border"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/item_icon3"
                android:adjustViewBounds="true"
                android:maxHeight="18dp"
                android:maxWidth="18dp"
                android:src="@mipmap/ic_humidade"
                android:layout_gravity="center_vertical" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Humidade (solo)"
                android:id="@+id/item_txtSensor3"
                android:textSize="11sp"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#37472F"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/list_border"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/item_icon4"
                android:adjustViewBounds="true"
                android:maxHeight="18dp"
                android:maxWidth="18dp"
                android:src="@mipmap/ic_humidade"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Humidade (ar)"
                android:id="@+id/item_txtSensor4"
                android:textSize="11sp"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#37472F"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/list_border"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/item_icon5"
                android:adjustViewBounds="true"
                android:maxHeight="18dp"
                android:maxWidth="18dp"
                android:src="@mipmap/ic_pluviosidade"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pluviosidade"
                android:id="@+id/item_txtSensor5"
                android:textSize="11sp"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#37472F"
                android:textStyle="bold"/>

        </LinearLayout>



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DATA"
            android:id="@+id/item_txtDate"
            android:textSize="12sp"
            android:layout_weight="3"
            android:background="@drawable/list_border"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#37472F"
            android:textStyle="bold"/>
    </LinearLayout>


</RelativeLayout>