<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listSensorColor">

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:id="@+id/item_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:maxHeight="38dp"
        android:maxWidth="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/item_txtSensor"
        android:textSize="16dp"
        android:layout_toEndOf="@+id/item_icon"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_alignParentTop="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/item_txtValue"
        android:textSize="17dp"
        android:layout_alignBottom="@+id/item_txtSensor"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/item_txtValueType"
        android:textSize="12dp"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_toEndOf="@+id/item_icon" />


</RelativeLayout>