<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listSensorColor"
    android:id="@+id/sensor_list_item">


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/item_icon"
        android:background="@drawable/list_border"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/item_txtSensor"
            android:textSize="16sp"
            android:layout_weight="1.4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/item_txtValueType"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="top" />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/item_txtValue"
        android:textSize="17sp"
        android:layout_marginRight="5dp"
        android:gravity="bottom|right"
        android:textColor="#388E3C"
        android:layout_weight="1" />


</LinearLayout>