<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/tabBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/historico_list_header"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/historicoListView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btnZona1"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="0.18"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_zonabutton"
            android:text="@string/lbl_btnZona1"
            android:textSize="14sp"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btnZona2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="0.18"
            android:background="@drawable/bg_zonabutton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/lbl_btnZona2"
            android:textSize="14sp"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btnZona3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="0.18"
            android:background="@drawable/bg_zonabutton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/lbl_btnZona3"
            android:textSize="14sp"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:gravity="right"
            android:text="@string/lbl_zonaAtual"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtZonaAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="  ZONA X"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>

</LinearLayout>