<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/tabBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.2"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHum"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.18"
            android:background="@drawable/bg_zonabutton"
            android:text="@string/lbl_btnHum" />

        <Button
            android:id="@+id/btnTemp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.18"
            android:background="@drawable/bg_zonabutton"
            android:text="@string/lbl_btnTemp" />

        <Button
            android:id="@+id/btnSol"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.18"
            android:background="@drawable/bg_zonabutton"
            android:text="@string/lbl_btnSol" />

        <Button
            android:id="@+id/btnChuva"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.18"
            android:background="@drawable/bg_zonabutton"
            android:text="@string/lbl_btnChuva" />

        <Button
            android:id="@+id/btnGPS"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.18"
            android:background="@drawable/bg_zonabutton"
            android:text="@string/lbl_btnGPS" />


    </LinearLayout>

</LinearLayout>