<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tabBackgroundColor"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:id="@+id/fragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btnSatellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="false"
                android:src="@mipmap/ic_satellite"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_mapbutton" />

            <Button
                android:id="@+id/btnZoomIn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="#737373"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_mapbutton" />

            <Button
                android:id="@+id/btnZoomOut"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#737373"
                android:textSize="25sp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_mapbutton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_mapbutton">

            <RelativeLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp">
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Dados mais recentes:"
                    android:id="@+id/txtValoresSensores"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="DD-MM-AA, HH:MM"
                    android:id="@+id/txt_newData"
                    android:textSize="14sp"
                    android:gravity="right" />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A5D6A7"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/listSensorColor"
                android:id="@+id/linearLayout">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/list_border"
                    android:src="@mipmap/ic_temperatura"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Temperatura"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ºC"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="bottom|right"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="- -"
                    android:id="@+id/txt_newTemp"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    android:gravity="bottom|right"
                    android:textColor="#388E3C"
                    android:layout_weight="2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A5D6A7"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/listSensorColor"
                android:id="@+id/linearLayout2">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/list_border"
                    android:src="@mipmap/ic_luminosidade"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Luminosidade"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="lux"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="bottom|right"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="- -"
                    android:id="@+id/txt_newLum"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    android:gravity="bottom|right"
                    android:textColor="#388E3C"
                    android:layout_weight="2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A5D6A7"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/listSensorColor"
                android:id="@+id/linearLayout3">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/list_border"
                    android:src="@mipmap/ic_humsolo"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Humidade (solo)"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="%"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="bottom|right"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="- -"
                    android:id="@+id/txt_newHumSolo"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    android:gravity="bottom|right"
                    android:textColor="#388E3C"
                    android:layout_weight="2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A5D6A7"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/listSensorColor"
                android:id="@+id/linearLayout4">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/list_border"
                    android:src="@mipmap/ic_humar"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Humidade (ar)"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="%"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="bottom|right"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="- -"
                    android:id="@+id/txt_newHumAr"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    android:gravity="bottom|right"
                    android:textColor="#388E3C"
                    android:layout_weight="2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A5D6A7"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/listSensorColor"
                android:id="@+id/linearLayout5">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/list_border"
                    android:src="@mipmap/ic_pluviosidade"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Pluviosidade"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="mm^3/h"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="bottom|right"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="- -"
                    android:id="@+id/txt_newPluv"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    android:gravity="bottom|right"
                    android:textColor="#388E3C"
                    android:layout_weight="2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A5D6A7"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/btnZona1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_zonabutton"
            android:text="@string/lbl_btnZona1"
            android:textSize="14sp"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/btnZona2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="2"
            android:background="@drawable/bg_zonabutton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/lbl_btnZona2"
            android:textSize="14sp"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/btnZona3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="2"
            android:background="@drawable/bg_zonabutton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/lbl_btnZona3"
            android:textSize="14sp"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="@string/lbl_zonaAtual"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtZonaAtual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="ZONA X"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryText"
            android:layout_weight="2.6" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>